# \u4E1A\u52A1\u670D\u52A1\u7AEF\u53E3
server.port=10333
# \u5E94\u7528\u540D\u79F0
spring.application.name=bee-gateway
# \u5F00\u542F\u6309\u7167\u670D\u52A1\u540D\u79F0\u81EA\u52A8\u8F6C\u53D1
spring.cloud.gateway.discovery.locator.enabled=true
# \u670D\u52A1\u540D\u79F0\u5C0F\u5199
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
# \u6CE8\u518C\u670D\u52A1\u65F6\u6CE8\u518C\u4E0Aip\u5730\u5740
eureka.instance.prefer-ip-address=true
# \u6CE8\u518C\u4E2D\u5FC3\u5730\u5740
eureka.client.service-url.defaultZone=http://localhost:10222/eureka/