<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>club.beenest.common</groupId>
        <artifactId>bee-common</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>pom-common.xml</relativePath>
    </parent>

    <artifactId>bee-common-server</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>common-server-api</module>
        <module>common-server-boot</module>
        <module>common-server-common</module>
        <module>common-server-dao</module>
        <module>common-server-service</module>
        <module>common-server-manager</module>
        <module>common-server-object</module>
    </modules>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <bee-common-common.version>1.0-SNAPSHOT</bee-common-common.version>
    </properties>

    <!--  依赖引入  -->
    <dependencies>
        <!-- springboot启动类,支持web开发-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!--   mybatis 启动类   -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>2.2.2</version>
        </dependency>

        <!-- 数据源 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
            <version>1.2.13-SNSAPSHOT</version>
        </dependency>

        <!-- mysql 驱动 -->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
        </dependency>
    </dependencies>

    <dependencyManagement>

    </dependencyManagement>

    <!--    <repositories>-->
    <!--        &lt;!&ndash;由于目前3.0还是处于里程碑版本，等到正式release版本，此配置不需要&ndash;&gt;-->
    <!--        <repository>-->
    <!--            <id>spring-milestones</id>-->
    <!--            <name>Spring Milestones</name>-->
    <!--            <url>https://repo.spring.io/milestone</url>-->
    <!--        </repository>-->
    <!--    </repositories>-->

    <!--    <pluginRepositories>-->
    <!--        &lt;!&ndash;由于目前3.0还是处于里程碑版本，等到正式release版本，此配置不需要&ndash;&gt;-->
    <!--        <pluginRepository>-->
    <!--            <id>spring-milestones</id>-->
    <!--            <name>Spring Milestones</name>-->
    <!--            <url>https://repo.spring.io/milestone</url>-->
    <!--        </pluginRepository>-->
    <!--    </pluginRepositories>-->
</project>