<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bee-security</artifactId>
        <groupId>club.beenest.security</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>bee-security-sso</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>security-sso-api</module>
        <module>security-sso-boot</module>
        <module>security-sso-dao</module>
        <module>security-sso-manager</module>
        <module>security-sso-service</module>
        <module>security-sso-object</module>
        <module>security-sso-utils</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
</project>