## \u5E94\u7528\u76D1\u542C\u7AEF\u53E3
server.port=8080
## \u5E94\u7528\u6587\u6839
server.servlet.context-path=/bee-search

## \u6570\u636E\u6E90\u914D\u7F6E ##
## \u9A71\u52A8\u540D\u79F0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
## \u6570\u636E\u6E90\u7C7B\u578B
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
## \u6570\u636E\u5E93\u8FDE\u63A5\u4E32
spring.datasource.url=jdbc:mysql://rm-bp1n05ghy5p5fj8s29o.mysql.rds.aliyuncs.com:3306/bee-search?useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8&useSSL=false
## \u8D26\u6237\u540D\u79F0
spring.datasource.username=bee
## \u8D26\u6237\u5BC6\u7801
spring.datasource.password=beenest@666#

## mybatis\u914D\u7F6E ##
## mapper\u52A0\u8F7D\u8DEF\u5F84
mybatis.mapper-locations=classpath*:mappers/**/*.xml
## \u81EA\u52A8\u8F6C\u6362\u9A7C\u5CF0
mybatis.configuration.map-underscore-to-camel-case=true