# \u670D\u52A1\u7AEF\u53E3
server.port=8082
#\u670D\u52A1\u540D\u79F0
spring.application.name=bee-eureka
#\u6CE8\u518C\u5730\u5740
eureka.instance.hostname=localhost

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false
eureka.server.enable-self-preservation=false